/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "./theme/variables.scss";

//definindo o plano de fundo para todas as paginas
body {
    
    
}

.main {
    --ion-background-color: #E6E8E3;    
}


ion-content {
    padding: 0 20px;
    
}
//estilo para o input
.input {
    width: 317px;
    height: 56px;
    background: #F1F5F4;
    border-radius: 29px;
    margin: 0 auto;
    margin-bottom: 40px;
    .native-input {
        padding: 20px;

    }
}

//estilo para  os botoes
.button {
    &.button-main{
        display: block;
        margin: 0 auto;
        width: 317px;
        height: 56px;
        border-radius: 29px;
    }
}
.button-solid {
    --background: #1CA39E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}   

//estilo para a logo

.app-logo {
    display: block;
    margin: 0 auto;
}