<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="main">
  <img class="app-logo" src="../../assets/icon/icon-dog.png" alt="">
  <ion-iten class="forms">
    <ion-input class="input" type="e-mail" placeholder="E-mail"></ion-input>
    <ion-input class="input" type="password" placeholder="senha"></ion-input>
    <ion-button routerLink="/home" class="button button-main ion-color-green" >Acessar</ion-button>
  </ion-iten>  
  <ion-iten class="outro-login">
    <p>ou faça login usando</p>
    <ion-iten>
      <ion-button [disabled]="true" class="mr-100" >G</ion-button>
      <ion-button [disabled]="true">F</ion-button>
    </ion-iten>
  </ion-iten>
  <ion-button class="button button-main" routerLink="/criar-conta">criar conta</ion-button>
</ion-content>
